{
  "rewrites": [
    {
      "source": "/((?!api|favicon\\.ico|favicon\\.png|robots\\.txt|sitemap\\.xml|video-sitemap\\.xml|images|BingSiteAuth\\.xml|_redirects).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "ovelainteractive.com" }],
      "destination": "https://www.ovelainteractive.com/:path*",
      "statusCode": 301
    }
  ]
}
